{
  "extends": [
    "config:base"
  ],
  "includePaths": [
    "*",
    "samples/**/*",
    "google-apis-core/**/*",
    "google-apis-generator/**/*",
    "google-api-client/**/*",
    "generated/google-apis-discovery_v1/**/*"
  ],
  "rangeStrategy": "widen"
}
